[USER]
UserName=sse008
SavePass=1

[HQHOST]
HostNum=13
PrimaryHost=1

HostName01=上海行情主站1
IPAddress01=211.154.53.106
Port01=7709

HostName02=上海行情主站2
IPAddress02=222.73.228.210
Port02=7709

HostName03=深圳行情主站1
IPAddress03=59.40.77.17
Port03=80

HostName04=深圳行情主站2
IPAddress04=58.61.36.220
Port04=7709

HostName05=广州行情主站
IPAddress05=121.14.2.5
Port05=7709

HostName06=北京行情主站1
IPAddress06=210.51.186.198
Port06=7709

HostName07=北京行情主站2
IPAddress07=211.157.9.217
Port07=7709

HostName08=武汉行情主站
IPAddress08=59.173.18.68
Port08=7709

HostName09=成都行情主站
IPAddress09=221.236.13.218
Port09=7709

HostName10=教育网行情主站
IPAddress10=58.205.192.18
Port10=7709
HostName11=61.152.168.233
IPAddress11=61.152.168.233
Port11=7709
HostName12=61.152.168.233
IPAddress12=61.152.168.233
Port12=7709
HostName13=59.42.250.1
IPAddress13=59.42.250.1
Port13=7709

[WTHOST]
WT=1
EXTERNWT=1
WTFACE=3
AUTOIN=0
HostNum=0
PrimaryHost=0
HostName01=
IPAddress01=
Port01=
HexinDLLWt=0

[CHATHOST]
IPAddress=211.162.235.26
Port=7710

[INFOHOST]
INFO=1
AUTOPOP=1
InfoURLStr=
InfoURL=

HostNum=7
PrimaryHost=1

HostName01=上海资讯主站1
IPAddress01=211.154.53.106
Port01=7711

HostName02=深圳资讯主站1
IPAddress02=58.61.37.30
Port02=7711

HostName03=深圳资讯主站2
IPAddress03=59.40.77.18
Port03=7711

HostName04=武汉资讯主站1
IPAddress04=59.173.18.68
Port04=7711

HostName05=北京资讯主站1
IPAddress05=61.135.142.71
Port05=7711

HostName06=北京资讯主站2
IPAddress06=211.157.9.213
Port06=7711

HostName07=教育网资讯主站
IPAddress07=58.205.192.18
Port07=7711

[USERHOST]
JyLogin_Style=1

IPADDRESS=222.73.228.220
PORT=7715
BakIPADDRESS=210.51.54.194
BakPORT=7715

WtUserVerifyStyle=1
GuestLogin=0
RegisterLogin=1
JyLogin=0
DialogRegister=0
GuestLogin_Str=浏览用户
RegisterLogin_Str=注册用户
7JyLogin_Str=交易用户
MiscJyStyle=0
HasAutoRelation=0
HasWebRelation=0
OnlyWebUser=1
Web_RegisterURL=http://vip.tdx.com.cn/
Web_UserInfoURL=http://vip.tdx.com.cn/usercenter/login.aspx
CanDelMySelf=0
EnableUserName=1
UserHostEverConnect=1
SpecIPLogin=0
SpecIPLogin_Str=总部用户
QSID=tdxlevel
HexinWtOnlyTXMM=0

[PROXY]
HasProxy=0
SockType=2
ProxyPort=80
ProxyIP=192.168.0.188
ProxyUser=
ProxyPass=

[PHONE]
PHONENUM=0
PrimaryPhone=-1
Phone01=8009
Phone02=0

[OTHER]
GPGrade=1
NLBOnLogo=0
HideLogoTab=1
InitTcpipMode=0
NoDiskMode=0
TurnLogo=1
AlwaysGuest=0
PreName=通达信高速行情测试版
TitleName=通达信高速行情分析交易系统
Corp=通达信网站
CorpWeb=www.tdx.com.cn
AutoUpZip=tdxw3_level2_tcpip
WebInfoINI=
HelpURL=
ForumURL=tdx.com.cn
RiskPost=1
AutoConnectIn=1
ShowVersoin=1
LogoAdvert=
WTF12=1
MainWebTitle=券商网
WTPreNAME=通达信网上交易
HIDESAVEZH=0
MinAuthPassLen=1
DgzqStyle=0
ForbidSameTime=0
HasWebInfo=0
SysMark=通达信
WebPageNum=0
WtUserVerifyStyle=0
EnableNLB=1
HintSwitch=1
SHOWGBINFO=1
AutoupURLDir=http://www.tdx.com.cn/products/autoup/
HasDS=1
HasCustomPad=1
HasChat=0
HasJBFX=1
HasTopView=1
TreeCloseBtn=1
ALLEQUAL=0
TREEQUIT=0
HasSSL=0
RandSwitch=0
RestRightBtn=0
EveryFirstHost=0
HasUserHost=1
WTF9=1
HasShx=0
ForbidOtherHost=0
CanUsedConnectEver=0
HasTICQ=0
AtOnceDown=1
UseLocalData=0
DiffVolMode=0
docpath=
WebKeyGuy=0
Show3MMP=0
EmailStr=与通达信联系
EmailURL=mailto:tdxvip@vip.163.com
NeedPlugExe=0
AutoConnectTICQ=1
AutoLogo=0
ReConnectNum=0
F10Cache1Day=1
PlugExePath=tdxweb.url
AddBlockPrompt=0
SimpleZxMenu=0
LogoTimeOut=8
GLSCVersion=0
HasExDay=0
HasZHB=0
CompatibleSzCode=1
NoAutoup=0
AboutURL=
HasWebMovingInfo=0
AlwaysMovingInfo=0
WebDownInterval=30
WebMovingUrl=
NBBS=tdx
ShareMode=0
HabitPath=U:\TDXW\tdxoem\jcb_ck
FXJSSADDRESS=
SHOWFASTCHECK=0
GETFASTHOST=0
LOGINKOULING=0
AUTOUPDATE=1
CYFIRST=0
CLEAN=1
GPFILTER=0
LittleFluxVersion=0
MaxFluxCount=19200000
ShortRefreshHQ=0
OtherFileName=customcfg_level2.zip
WhichAutoUpInfo=5
Version_Title=
Warn=1
OnlyOne=1
WebInfoURL=
HelpWebStr=
HelpWebURL=
AutoupFromHQHost=0
TRADEAUTOUP=0
APPLYONLINE=0
NLBLESS=0
ShowZjzhInCombo=1
ShowProtect=1
ALLONESAVE=0
EmbedTabSel=0
SaveEmbedTabSel=0
WTColorIcon=0
ShowWTServerName=0
DSAutoStopMinute=5

[DSHOST]
HostNum=6
PrimaryHost=3
HostName01=港股实时
;IPAddress01=61.189.21.49
IPAddress01=121.14.149.86
;IPAddress01=218.18.103.50
;IPAddress01=61.144.235.9
;IPAddress01=127.0.0.1
Port01=7727
IPAddress01=211.100.23.198
;Port01=7711
HostName02=港股延时
IPAddress02=121.14.149.86
Port02=7728
HostName03=win
IPAddress03=121.14.149.87
Port03=7721
HostName04=国信
IPAddress04=61.189.21.49
Port04=7727
HostName05=61.144.235.9
IPAddress05=61.144.235.9
Port05=7721
HostName06=121.35.244.75
IPAddress06=121.35.244.75
Port06=7721

[Chatroom]
username=

[ChatroomColor]
backcolor=10
textcolor=0

[EXTERN]
INFOPATH=*****
WTPATH1=
WTNAME1=
AlongPathFile=
WTPATH0=
WTNAME0=
WTPATH=*****
WTNAME2=
WTPATH2=
WTNAME3=
WTPATH3=
WTNAME4=
WTPATH4=
WTNAME5=
WTPATH5=
WTNAME6=
WTPATH6=
WTNAME7=
WTPATH7=
WTNAME8=
WTPATH8=
WTNAME9=
WTPATH9=
WTNAME10=
WTPATH10=

[INFOUSER]
UserName=guest
SavePass=0

[Integrity]

ChatAreaNum=2

ChatAreaStr01=信息地雷
AreaType01=4
ChatURL01=

ChatAreaStr02=投资日记
AreaType02=6

ChatAreaStr03=投资日记
AreaType03=6

ChatAreaStr04=投资日记
AreaType04=6

[VitalBtn]
BtnNum=3
BtnStr01=资讯系统
BtnType01=1
BtnExecFile01=0
BtnStr02=委托交易
BtnType02=2
BtnExecFile02=0
BtnStr03=用户论坛
BtnType03=0
BtnExecFile03=http://tdx.com.cn/

[ICQHOST]
audio_ipaddress=
audio_port=0
ipaddress=192.168.0.179
port=7716
[IETOOLBAR]
TOOLFLAG=0
TOOLKEY=
TOOLTEXT=通达信高速行情测试版
TOOLPATH=通达信高速行情测试版
TOOLNAME=TdxW.exe
[SHELLEXE]
EXENUM=0

[TDXPROXY]
buse=0
HasTdxProxy=1

IP=221.231.142.62
Port=80
Desc=电信绿色通道1

IP2=59.175.238.41
Port2=443
Desc2=电信绿色通道2

IP3=121.35.244.76
Port3=443
Desc3=电信绿色通道3

IP4=202.106.83.215
Port4=443 
Desc4=网通绿色通道 
IP5=
Desc5=
Port5=0
IP6=
Desc6=
Port6=0
IP7=
Desc7=
Port7=0
IP8=
Desc8=
Port8=0
IP9=
Desc9=
Port9=0
IP10=
Desc10=
Port10=0

[STARTMENU]
HASHDIR=0
HDIRNAME=

[Version]
NewJy=0
[OTHERHOST]
L2PrimaryHost=0
